<!DOCTYPE html>
<html>

<head>
    <title>PSDassignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="#">

</head>

<body>
    <div class="top-header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <input type="text" name="searchbox" placeholder="search">
        </ul>

    </div>
    <div class="shoe-store-header">
        <div class="account-details">
            <a href="">Welcome!</a>
            <a href="">Login</a>
            <br>
            <ul>
                <li><a href="">My Account</a></li>
                <li><a href="">My Wishlist</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="black-header">
            <ul>
                <li><a href="">ONLINE STORE</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">DELIVERY</a></li>
                <li><a href="">FAQS</a></li>
                <li><a href="">CONTACTS</a></li>
            </ul>
        </div>
        <div class="red-header">
            <li><a href="">My Cart</a></li>
            <li><a href="">Check Out</a></li>
        </div>
    </div>
    <div class="sale-collection">

    </div>
    <div class="container">
        <div class="container-left-part">
            <h3>Featured Brands</h3>
            <div class="product-box">
                <div class="product-box1">
                    <hr>
                    <h5>PRODUCT#001</h5>
                </div>
                <div class="product-box2">
                    <hr>
                    <h5>PRODUCT#002</h5>
                </div>
                <div class="product-box3">
                    <hr>
                    <h5>PRODUCT#003</h5>
                </div>
                <div class="product-box4">
                    <hr>
                    <h5>PRODUCT#004</h5>
                </div>

            </div>
            <h3>New Brands</h3>
            <div class="new-brands-container">
                <div class="new-brands-top-container">
                    <div class="container-box1">
                        <h4>Kids Shoes</h4>
                        <div class="image-box"></div>
                        <p>Phasellus a purus diam. Vestib ulum pulvinar iaculis nequeio</p>
                        <b><sup>$</sup>499.<sup>00</sup></b>

                        <img src="images/shoe_store3.png">
                    </div>
                    <div class="container-box2">
                        <h4>Men Shoes</h4>
                        <div class="image-box"></div>
                        <p>Phasellus a purus diam. Vestib ulum pulvinar iaculis nequeio</p>
                        <b><sup>$</sup>499.<sup>00</sup></b>

                        <img src="images/shoe_store3.png">

                    </div>
                    <div class="container-box3">
                        <h4>Women Shoes</h4>
                        <div class="image-box"></div>
                        <p>Phasellus a purus diam. Vestib ulum pulvinar iaculis nequeio</p>
                        <b><sup>$</sup>499.<sup>00</sup></b>
                        <img src="images/shoe_store3.png">

                    </div>

                </div>
                <div class="new-brands-bottom-container">
                    <div class="container-box4">

                        <div class="image-box"></div>
                        <p>Phasellus a purus diam. Vestib ulum pulvinar iaculis nequeio</p>
                        <b><sup>$</sup>499.<sup>00</sup></b>

                        <img src="images/shoe_store2.png">

                    </div>
                    <div class="container-box5">

                        <div class="image-box"></div>
                        <p>Phasellus a purus diam. Vestib ulum pulvinar iaculis nequeio</p>
                        <b><sup>$</sup>499.<sup>00</sup></b>

                        <img src="images/shoe_store2.png">

                    </div>
                    <div class="container-box6">

                        <div class="image-box"></div>
                        <p>Phasellus a purus diam. Vestib ulum pulvinar iaculis nequeio</p>
                        <b><sup>$</sup>499.<sup>00</sup></b>
                        <img src="images/shoe_store2.png">

                    </div>

                </div>
                <div class="bottom-container-part">
                    <b>Browse All : </b>
                    <a href="">New Shoes</a>
                    <a href="">Featured Shoes</a>
                </div>
            </div>
        </div>
        <div class="container-right-part">
            <div class="my-cart">
                <p> <span style="font-size: 20px; font-weight:bold">My Cart</span>
                    <br> You have no items in your shopping cart.
                </p>
            </div>
            <div class="products-compare">
                <p><span style="font-size: 20px; font-weight:bold">Compare Products</span>
                    <br> You have no items to compare</p>
            </div>

            <div class="best-sellers">
                <h4>Best Sellers</h4>
                <div class="seller-box1">
                    <div class="seller-image-box"></div>
                    <div class="product-details">
                        <h4>Product#001</h4>
                        <p>Vivamus euismodio vehicula erat sed - <strike>$699</strike>- <span style="color: red">$599</span></p>
                    </div>
                </div>
                <hr>
                <div class="seller-box2">
                    <div class="seller-image-box"></div>
                    <div class="product-details">
                        <h4>Product#002</h4>
                        <p>Vivamus euismodio vehicula erat sed - <strike>$699</strike>- <span style="color: red">$599</span></p>
                    </div>
                </div>
                <hr>
                <div class="seller-box3">
                    <div class="seller-image-box"></div>
                    <div class="product-details">
                        <h4>Product#003</h4>
                        <p>Vivamus euismodio vehicula erat sed - <strike>$699</strike>- <span style="color: red">$599</span></p>
                    </div>
                </div>

            </div>

            <div class="tags">
                <p>
                    Popular Tags
                    <br> apple samsung lg dell hp iped led cam zoom lod
                </p>
            </div>
        </div>

    </div>

    </div>
    <div class="footer">
        <div class="left-footer">
            <h3>Newsletter</h3>
            <br>
            <ul>
                <li>
                    <input type="text" name="searchbox">
                </li>
                <li>
                    <input type="button" value="Go">
                </li>
            </ul>
            <p>Please enter your valid email id. we won't spam.</p>
        </div>
        <div class="middle-footer">
            <img src="image/shoe_store.png">
        </div>
        <div class="right-footer">
            <p>Follow Us</p>

        </div>

</body>

</html>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .top-header {
        background-color: white;
        height: 25px;
        width: 70%;
        margin-left: 15%;
        margin-top: 0px;
    }
    
    .top-header ul li {
        text-decoration: none;
        display: inline-block;
    }
    
    .top-header ul li a {
        font-size: 15px;
        margin-left: 20px;
        color: black;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bold;
    }
    
    input[type="text"] {
        float: right;
        height: 20px;
        width: 150px;
        margin-top: 2px;
        text-align: center;
        border: 1px #ebebe0 solid;
    }
    
    .shoe-store-header {
        height: 80px;
        width: 70%;
        margin-left: 15%;
        background-color: white;
        margin-top: 2px;
        background-image: url("images/shoe_store4.png");
        background-repeat: no-repeat;
    }
    
    .account-details {
        background-color: white;
        float: right;
        height: 80px;
        width: 20%;
        margin-left: 0px;
    }
    
    .account-details a {
        position: relative;
        top: 10px;
        left: 5px;
        font-size: 15px;
        font-weight: bold;
    }
    
    .account-details ul li {
        display: inline-block;
    }
    
    .account-details ul li a {
        margin-left: 5px;
    }
    
    .header {
        background-color: black;
        height: 35px;
        width: 70%;
        margin-left: 15%;
    }
    
    .black-header {
        background-color: black;
        height: 35px;
        width: 60%;
    }
    
    .black-header ul li {
        display: inline-block;
    }
    
    .black-header ul li a {
        color: white;
        font-size: 15px;
        margin-left: 15px;
        position: relative;
        top: 7px;
        letter-spacing: 1px;
    }
    
    .red-header {
        background-color: red;
        height: 35px;
        width: 30%;
    }
    
    .red-header ul li {
        display: inline-block;
        text-decoration: none;
        list-style-type: none;
    }
    
    .sale-collection {
        background-color: #ebebe0;
        height: 365px;
        width: 70%;
        margin-left: 15%;
        background-image: url("images/shoe_store5.png");
    }
    
    .container {
        background-color: white;
        height: 700px;
        width: 70%;
        margin-top: 1px;
        margin-left: 15%;
    }
    
    .container-left-part {
        background-color: white;
        height: 700px;
        width: 70%;
        margin-top: 1px;
        float: left;
    }
    
    h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-bottom: 5px;
        color: #ff8000;
    }
    
    .product-box {
        height: 140px;
        width: 100%;
        background-color: white;
    }
    
    .product-box1,
    .product-box2,
    .product-box3,
    .product-box4 {
        background-color: #ebebe0;
        height: 140px;
        width: 135px;
        margin-right: 30px;
        float: left;
        background-image: url("images/shoe_store6.png");
    }
    
    .product-box hr {
        margin-top: 110px;
        width: 100px;
        margin-left: 15px;
    }
    
    h5 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }
    
    .new-brands-container {
        height: 600px;
        width: 100%;
        background-color: yellow;
        border: 1px #ebebe0 solid;
    }
    
    .new-brands-top-container,
    .new-brands-bottom-container {
        height: 300px;
        width: 100%;
        background-color: white;
    }
    
    .container-box1,
    .container-box2,
    .container-box3,
    .container-box4,
    .container-box5,
    .container-box6 {
        height: 300px;
        width: 33%;
        border: 1px #ebebe0 solid;
        float: left;
    }
    
    b {
        margin-left: 20px;
    }
    
    img {
        float: right;
    }
    
    .new-brands-top-container h4 {
        margin-left: 15px;
        margin-top: 10px;
    }
    
    .image-box {
        height: 130px;
        width: 170px;
        background-color: #ebebe0;
        margin-left: 25px;
        margin-top: 10px;
        background-image: url("images/shoe_store3.png");
    }
    
    p {
        margin: 20px 5px 40px 10px;
    }
    
    .container-right-part {
        background-color: white;
        height: 550px;
        width: 26%;
        margin-top: 1px;
        margin-left: 2%;
        margin-right: 2%;
        float: right;
    }
    
    .container-right-part .my-cart {
        height: 70px;
        width: 100%;
        margin-top: 10px;
        background-color: #ff0066;
    }
    
    .container-right-part .products-compare {
        height: 60px;
        width: 100%;
        background-color: #262626;
        margin-top: 3px;
    }
    
    .my-cart p {
        color: white;
        padding-top: 5px;
        letter-spacing: 1px;
    }
    
    .products-compare p {
        color: white;
        padding-top: 5px;
        letter-spacing: 1px;
    }
    
    .best-sellers {
        height: 360px;
        width: 100%;
        margin-top: 20px;
        border: 1px #ebebe0 solid;
    }
    
    .seller-box1,
    .seller-box2,
    .seller-box3 {
        height: 100px;
        width: 100%;
        background-color: white;
        margin-top: 10px;
    }
    
    .seller-image-box {
        height: 75px;
        width: 75px;
        background-color: #ebebe0;
        margin-top: 5px;
        margin-left: 10px;
        float: left;
        background-image: url("images/shoe_store1.png");
    }
    
    .best-seller hr {
        width: 70%;
        margin-left: 15%;
    }
    
    .product-details {
        padding-left: 10px;
    }
    
    .product-details p,
    h4 {
        letter-spacing: 1px;
        position: relative;
        left: 8px;
    }
    
    .tags {
        height: 70px;
        width: 100%;
        background-color: #262626;
        margin-top: 10px;
    }
    
    .tags p {
        color: white;
        padding-top: 5px;
        letter-spacing: 1px;
        word-spacing: 3px;
    }
    
    .bottom-container-part {
        height: 40px;
        width: 50%;
        margin-top: 10px;
        float: right;
    }
    
    .bottom-container-part a {
        margin-left: 10px;
    }
    
    .footer {
        height: 110px;
        width: 100%;
        background-color: #33331a;
        margin-top: 180px;
    }
    
    .left-footer,
    .middle-footer,
    .right-footer {
        height: 100px;
        width: 33%;
        float: left;
    }
    
    .left-footer h3 {
        margin-left: 100px;
        color: white;
        font-size: 20px;
    }
    
    .left-footer ul li {
        text-decoration: none;
        display: inline-block;
        list-style-type: none;
    }
    
    .left-footer input[type="text"] {
        height: 20px;
        background-color: black;
        border: 1px black solid;
        color: white;
        margin-left: 100px;
        margin-right: 0px;
        position: solid;
        top: 0px;
    }
    
    .left-footer input[type="button"] {
        width: 30px;
        height: 27px;
        float: left;
        color: white;
        background-color: red;
        border: 1px red solid;
        font-size: 15px;
    }
    
    .left-footer p {
        margin-left: 30px;
        color: black;
        letter-spacing: 1px;
        word-spacing: 3px;
        margin-top: 0px;
    }
    
    .right-footer p {
        padding-left: 30px;
        color: white;
    }
</style>