<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">

</head>

<style>
#header
{
       background-color: white;
       height: 120px;
       width: 80%;
       margin-left: 10%;
     

}
.header-top-part
{
        background-color: white;
height: 90px;
width: 100%;
}
.header-lower-part
{
background-color: brown;
height: 30px;
width: 100%;
}
#container
{
  background-color: white;
       height: 900px;
       width: 80%;
       margin-top: 10px;
       margin-left: 10%;
       border-radius: 10px;
     
}
.left-side
{
float: left;
margin-left: 10px;
margin-top: 8px;
height: 85%;
width: 21%;
}

.products-part
{
       height: 250px;
       width: 100%;
       border:1px solid;
       border-color: brown solid;
       margin-bottom: 5px;

}

.assistance-part
{
  background-image: url(image/thZG402J5P.jpg);
  background-repeat: no-repeat;
       height: 180px;
       width: 100%;
       border:1px solid;
       border-color: brown solid;
       margin-bottom: 5px;

}

.updates-part
{
       height: 300px;
       width: 100%;
       border:1px solid;
       border-color: brown solid;
       margin-bottom: 5px;

}

.products-header
{
background-color: brown;
height: 30px;
color: white;
letter-spacing: 1px;
padding-top: 5px;
padding-left: 4px;

}
.products-container p
{
padding-left: 20px;
}

.assistance-header
{
background-color: white;
opacity: 0.8;
height: 30px;
font-size: 20px;
}

    .assistance-footer
{
background-color: white;
opacity: 0.8;
height: 30px;
font-size: 20px;
margin-top: 120px;
}

.updates-header
{
background-color: brown;
height: 30px;
color: white;
letter-spacing: 1px;
padding-top: 5px;
padding-left: 4px;

}

.updates-container
{
margin-top: 10px;
}
    .updates-container form input[type]
{
margin-top: 5px;
}
.updates-container button
{
height: 30px;
width: 90px;
margin-top: 10px;
background-color: brown;
color: white;
text-align: center;
border-bottom: 1px solid;
border-color: brown solid;
}

.right-side
{
float: right;
margin-right: 10px;
        margin-top: 8px;
height: 85%;
width: 76%;
}
.upper-part
{
       background-image: url(image/home-page-slide-1[1].jpg);
background-repeat: no-repeat;
height: 40%;
width: 100%;
}
.transparent
{
background-color: white;
opacity: 0.8;
height: 120px;
width: 250px;
float: right;
margin-top:170px;
margin-right: 10px;
font-size: 25px;

}

.lower-part
{
height: 45%;
width: 100%;
}
.lower-part .left-part
{
float: left;
margin-top: 5px;
height:100%;
width: 70%;
}
.lower-part .left-part ul li

{
      font-size: 20px;
       letter-spacing: 1px;
}

.lower-part .right-part
{
float: right;
margin-top: 5px;
height: 100%;
width: 30%;
}

.lower-part .right-part .news-part
{
margin-bottom: 5px;
height: 70%;
width: 100%;
border:1px solid;
border-color: brown solid;
}

.lower-part .right-part .news-part .news-header-part
{
background-color: brown;
height: 30px;
color: white;
letter-spacing: 1px;
padding-top: 5px;
padding-left: 4px;

}
.news-container p
{
padding-left: 20px;
}

.lower-part .right-part .certifications-part
{
margin-bottom: 5px;
height: 50%;
width: 100%;
border:1px solid;
border-color: brown solid;
}

.lower-part .right-part .certifications-part .certifications-header-part
{
background-color: brown;
height: 30px;
color: white;
letter-spacing: 1px;
padding-top: 5px;
padding-left: 4px;

}
.certifications-container p
{
padding-left: 20px;
}



</style>



<body bgcolor="black">
<div id="header">
<div class="header-top-part"></div>
<div class="header-lower-part"></div>
</div>
<div id="container">
<div class="left-side">
<div class="products-part">
<div class="products-header">PRODUCTS</div>
<div class="products-container">
<p>
-Botanicals<br>
-Organic Botanicals<br>
-Spices<br>
-Organic Spices<br>
-Spice Blends<br>
-Teas<br>
-Other Products
</p>
</div>
</div>
        <div class="assistance-part">
        <div class="assistance-header">
        NEED ASSISTANCE?
        </div>
        <div class="assistance-footer">
        CALL: 1-888-800-4372
        </div>
        </div>
        <div class="updates-part">
        <div class="updates-header">GET UPDATES</div>
        <div class="updates-container">
        <center>
        <p>Get automatic updates<br>
        on our certifications<br></p>
        <form>
        <input type="checkbox" name="selection">
        <label>Organic Updates</label><br>
        <input type="checkbox" name="selection">
        <label>Kosher Updates</label>
        <input type="text" placeholder="Name"><br>
        <input type="text" placeholder="Email Address"><br>
        <button>SIGN UP</button>
                    </form>
                     
        </center>
        </div>
        </div>
</div>
<div class="right-side">
<div class="upper-part">
<div class="transparent">
<p>Premium Ingredients Supplier Of <b>Botanicals Herbs</b> and <b>Spices</b></p>
</div>
</div>
<div class="lower-part">
<div class="left-part">
<center><h2>Starwest Botanicals, Inc</h2></center>
<ul>
<li>Manufacturer & Processor, with an emphasis on certified organic ingredients.</li>
<li>Supplier quantities from 25 pounds to full containers.</li>
<li>Complete milling , blending & formulating services.</li>
<li>Modern In-house Quality Control Laboratory, providing efficient microbiology, heavy metal & identity testing.</li>
<li>CGMP- & FDA -complaint manufacturing protocols are followed.</li>
<li>Specifications sheets, Certificates analysis , Material Safety Data Sheets & other documents are provided.</li>
<li>82, 000 sq. ft. warehouse enables us to maintain a sizeable product inventory & maintain adequate stock levels.</li>
</ul>
</div>
<div class="right-part">
<div class="news-part">
<div class="news-header-part">LATEST NEWS</div>
<div class="news-container">
<p>And thuss these naked Nantucketers, these sea hermits,issuing from blah....<br>
                        <a href="#">Read More</a>
</p>
<p>
"How have you bewitched them?" asked Tars Tarkas one afternoon ,when....
<a href="#">Read More</a>
</p>
</div>
</div>
<div class="certifications-part">
<div class="certifications-header-part">CERTIFICATIONS</div>
<div class="certifications-container">
<p>
-2009 AIB Audit Report<br>
-Organic System Plan<br>
-Organic Certificate of Compliance<br>
-Kosher Certificate<br>
      </p>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>

